# user-webservice

./: .gitignore  .project  README.md  nginx.conf  pom.xml
src/main/java/com/scop/androidmdm/userservice/server/: Application.java  Webconfig.java
src/main/java/com/scop/androidmdm/userservice/server/client/: CookieStatusVo.java  CookieUtil.java  UsermanagerContext.java
src/main/java/com/scop/androidmdm/userservice/server/config/: SpringFoxConfig.java
src/main/java/com/scop/androidmdm/userservice/server/controller/: Usercontroller.java
src/main/java/com/scop/androidmdm/userservice/server/vo/: LoginVo.java
src/main/resources/static/: index.html  precache-manifest.7c149fc9bb11d576863d2234e344a359.js
src/main/resources/static-2/: asset-manifest.json  service-worker.js
src/main/resources/static-2/static/css/: 2.8327fa3c.chunk.css.map
src/main/resources/static-2/static/js/: main.87625377.chunk.js  main.87625377.chunk.js.map
src/main/resources/static/static/css/: 2.8327fa3c.chunk.css
src/main/resources/static/static/js/: 2.4f91cde1.chunk.js  2.4f91cde1.chunk.js.map  runtime-main.2cb20941.js  runtime-main.2cb20941.js.map
src/main/scripts/: config-overrides.js  package-lock.json  package.json
src/main/scripts/public/: index.html
src/main/scripts/src/: App.js  Homepage.js  Loginpage.js  Logoutpage.js  Mainpage.js
src/main/scripts/src/component/: LoginForm.js
